options {
    directory "/var/cache/bind";
    listen-on { any; };
    allow-query { any; };
    recursion no;
};

zone "example.local" {
    type master;
    file "/etc/bind/zones/example.local.zone";
};

zone "example.com" {
    type master;
    file "/etc/bind/zones/example.com.zone";
    allow-transfer { any; };
};

