options {
    directory "/tmp";
    recursion yes;
    allow-query { any; };
    allow-recursion { any; };
    listen-on { 10.0.0.53; };
    forward only;
    forwarders { 10.0.1.10; };
    dnssec-validation no;
};

zone "example.com" {
    type forward;
    forward only;
    forwarders { 10.0.1.10; };
};

zone "example.local" {
    type forward;
    forward only;
    forwarders { 10.0.1.10; };
};
