server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    access-control: 0.0.0.0/0 allow
    verbosity: 1

    # NO DNSSEC validation
    module-config: "iterator"

forward-zone:
    name: "example.local"
    forward-addr: 10.0.1.10